odh-minimal-notebook-image-n=quay.io/modh/odh-minimal-notebook-container@
odh-minimal-notebook-image-n-1=quay.io/modh/odh-minimal-notebook-container@sha256:03b10a8b90de4bdee0fdf7b4d11fe867f99149fe72f2b7fcd438e0a1f29db3e2
odh-minimal-gpu-notebook-image-n=quay.io/modh/cuda-notebooks@
odh-minimal-gpu-notebook-image-n-1=quay.io/modh/cuda-notebooks@sha256:12485b71290f761bff93843e14c40771dab3bb04e956a8a98b69e4b573c5f8ee
odh-pytorch-gpu-notebook-image-n=quay.io/modh/odh-pytorch-notebook@
odh-pytorch-gpu-notebook-image-n-1=quay.io/modh/odh-pytorch-notebook@sha256:c812c544eceeec994b04bd4f1cba8dc38e15a88637a06556a21ed26f808c4b4a
odh-generic-data-science-notebook-image-n=quay.io/modh/odh-generic-data-science-notebook@
odh-generic-data-science-notebook-image-n-1=quay.io/modh/odh-generic-data-science-notebook@sha256:6e10eaeb233fb7a3d5c2832906a47042ba83149f5912b8a88af5de4b3b19af41
odh-tensorflow-gpu-notebook-image-n=quay.io/modh/cuda-notebooks@
odh-tensorflow-gpu-notebook-image-n-1=quay.io/modh/cuda-notebooks@sha256:d4a01e0b236566ed3ac828658dc6b9db4306e22e89402bd0170a288a82c0e578
odh-trustyai-notebook-image-n=quay.io/modh/odh-trustyai-notebook@
odh-trustyai-notebook-image-n-1=quay.io/modh/odh-trustyai-notebook@sha256:5d9a9038fe57650e05a7b1e0f107add2182f041742c2d07498470fa4e3a95306
odh-trustyai-notebook-image-n-2=quay.io/modh/odh-trustyai-notebook@sha256:8c5e653f6bc6a2050565cf92f397991fbec952dc05cdfea74b65b8fd3047c9d4
odh-habana-notebook-image-n=quay.io/modh/odh-habana-notebooks@sha256:0f6ae8f0b1ef11896336e7f8611e77ccdb992b49a7942bf27e6bc64d73205d05
odh-codeserver-notebook-n=quay.io/modh/codeserver@
odh-codeserver-notebook-n-1=quay.io/modh/codeserver@sha256:575df4c8ce5bfb2c6dc355fcae74e0cc7499e0490f4d9deeb9788fe3aaa7f6d1